<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/FlashCardQuestion"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/solid_color_shape"
        android:gravity="center"
        android:text="What is the Captial City of California?"
        android:textColor="@android:color/white"
        android:elevation="10dp"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/FlashCardAnswer1"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="285dp"
        android:background="#99ffff"
        android:gravity="center"
        android:text="Los Angeles"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/FlashCardAnswer2"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="355dp"
        android:background="#99ffff"
        android:gravity="center"
        android:text="Sacramento"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/FlashCardAnswer3"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="425dp"
        android:background="#99ffff"
        android:gravity="center"
        android:text="San Francisco"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/toggle_choices_visibility"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:src="@mipmap/hide_icon" />

    <ImageView
        android:id="@+id/addButton"
        android:layout_width="95dp"
        android:layout_height="85dp"
        android:layout_alignEnd="@+id/FlashCardAnswer1"
        android:layout_alignBottom="@+id/toggle_choices_visibility"
        android:layout_marginEnd="-20dp"
        android:layout_marginBottom="-40dp"
        android:src="@drawable/ic_add_circle_outline_black_24dp" />

</RelativeLayout>